In [5]:
import pandas as pd
data=['a',2,5]
series=pd.Series(data)
print(series)
print(type(series))

0    a
1    2
2    5
dtype: object
<class 'pandas.core.series.Series'>

In [7]:
data={'a':1,'b':2}
series_dict=pd.Series(data)
print(series_dict)

a    1
b    2
dtype: int64

In [8]:
data=[1,3,5]
index=['a','b','c']
pd.Series(data,index)

a    1
b    3
c    5
dtype: int64

In [5]:
#dataframes
data={
      'Name':['jsg','Baba','Prabhu'],
      'Age':[23,54,66],
      'City':['Banglore','Delhi','newyork']
}
df=pd.DataFrame(data)
print(df)
print(type(df))

     Name  Age      City
0     jsg   23  Banglore
1    Baba   54     Delhi
2  Prabhu   66   newyork
<class 'pandas.core.frame.DataFrame'>

In [16]:
import pandas as pd
df=pd.read_csv('sales_data.csv')
df.head(15)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
5,10006,2024-01-06,Sports,Wilson Evolution Basketball,5,29.99,149.95,Asia,Credit Card
6,10007,2024-01-07,Electronics,MacBook Pro 16-inch,1,2499.99,2499.99,North America,Credit Card
7,10008,2024-01-08,Home Appliances,Blueair Classic 480i,2,599.99,1199.98,Europe,PayPal
8,10009,2024-01-09,Clothing,Nike Air Force 1,6,89.99,539.94,Asia,Debit Card
9,10010,2024-01-10,Books,Dune by Frank Herbert,2,25.99,51.98,North America,Credit Card
10,10011,2024-01-11,Beauty Products,Chanel No. 5 Perfume,1,129.99,129.99,Europe,PayPal
11,10012,2024-01-12,Sports,Babolat Pure Drive Tennis Racket,3,199.99,599.97,Asia,Credit Card
12,10013,2024-01-13,Electronics,Samsung Galaxy Tab S8,2,749.99,1499.98,North America,Credit Card
13,10014,2024-01-14,Home Appliances,Keurig K-Elite Coffee Maker,1,189.99,189.99,Europe,PayPal
14,10015,2024-01-15,Clothing,North Face Down Jacket,2,249.99,499.98,Asia,Debit Card

In [8]:
data
df['Name']

0       jsg
1      Baba
2    Prabhu
Name: Name, dtype: object

In [9]:
df.loc[0]

Name         jsg
Age           23
City    Banglore
Name: 0, dtype: object

In [10]:
df.at[2,'Name']

'Prabhu'

In [11]:
df.iat[2,2]

'newyork'

In [12]:
#data manipulation in pandas
df['salary']=[125500,254800,250000]
df

     Name  Age      City  salary
0     jsg   23  Banglore  125500
1    Baba   54     Delhi  254800
2  Prabhu   66   newyork  250000

In [14]:
df['salary']=df['salary']+1
df

     Name  Age      City  salary
0     jsg   23  Banglore  125502
1    Baba   54     Delhi  254802
2  Prabhu   66   newyork  250002

In [17]:
df.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [18]:
df.describe()

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [6]:
import pandas as pd

In [7]:
df=pd.read_csv('data.csv')
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [ ]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [7]:
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [8]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [8]:
df_filled=df.fillna(0)
df_filled.isnull().any()

Date        False
Category    False
Value       False
Product     False
Sales       False
Region      False
dtype: bool

In [4]:
#filling missing value
df['Sales_fillNA']=df['Sales'].fillna(df['Sales'].mean())

NameError: name 'df' is not defined

In [9]:
df

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [13]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fillNA    float64
dtype: object

In [16]:
#renaming column
df=df.rename(columns={'Date':'Sale Date'})
df.head()

    Sale Date Category  Value   Product  Sales Region  Sales_fillNA
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

In [17]:
#change data type
df['Value_new']=df['Value'].fillna(df['Value'].mean()).astype(int)
df.head()

    Sale Date Category  Value   Product  Sales Region  Sales_fillNA  Value_new
0  2023-01-01        A   28.0  Product1  754.0   East         754.0         28
1  2023-01-02        B   39.0  Product3  110.0  North         110.0         39
2  2023-01-03        C   32.0  Product2  398.0   East         398.0         32
3  2023-01-04        B    8.0  Product1  522.0   East         522.0          8
4  2023-01-05        B   26.0  Product3  869.0  North         869.0         26

In [15]:
df['New_value']=df['Value'].apply(lambda x:x*2)
print(df)

          Date Category  Value   Product  Sales Region  New_value
0   2023-01-01        A   28.0  Product1  754.0   East       56.0
1   2023-01-02        B   39.0  Product3  110.0  North       78.0
2   2023-01-03        C   32.0  Product2  398.0   East       64.0
3   2023-01-04        B    8.0  Product1  522.0   East       16.0
4   2023-01-05        B   26.0  Product3  869.0  North       52.0
5   2023-01-06        B   54.0  Product3  192.0   West      108.0
6   2023-01-07        A   16.0  Product1  936.0   East       32.0
7   2023-01-08        C   89.0  Product1  488.0   West      178.0
8   2023-01-09        C   37.0  Product3  772.0   West       74.0
9   2023-01-10        A   22.0  Product2  834.0   West       44.0
10  2023-01-11        B    7.0  Product1  842.0  North       14.0
11  2023-01-12        B   60.0  Product2    NaN   West      120.0
12  2023-01-13        A   70.0  Product3  628.0  South      140.0
13  2023-01-14        A   69.0  Product1  423.0   East      138.0
14  2023-01-15        A   47.0  Product2  893.0   West       94.0
15  2023-01-16        C    NaN  Product1  895.0  North        NaN
16  2023-01-17        C   93.0  Product2  511.0  South      186.0
17  2023-01-18        C    NaN  Product1  108.0   West        NaN
18  2023-01-19        A   31.0  Product2  578.0   West       62.0
19  2023-01-20        A   59.0  Product1  736.0   East      118.0
20  2023-01-21        C   82.0  Product3  606.0  South      164.0
21  2023-01-22        C   37.0  Product2  992.0  South       74.0
22  2023-01-23        B   62.0  Product3  942.0  North      124.0
23  2023-01-24        C   92.0  Product2  342.0   West      184.0
24  2023-01-25        A   24.0  Product2  458.0   East       48.0
25  2023-01-26        C   95.0  Product1  584.0   West      190.0
26  2023-01-27        C   71.0  Product2  619.0  North      142.0
27  2023-01-28        C   56.0  Product2  224.0  North      112.0
28  2023-01-29        B    NaN  Product3  617.0  North        NaN
29  2023-01-30        C   51.0  Product2  737.0  South      102.0
30  2023-01-31        B   50.0  Product3  735.0   West      100.0
31  2023-02-01        A   17.0  Product2  189.0   West       34.0
32  2023-02-02        B   63.0  Product3  338.0  South      126.0
33  2023-02-03        C   27.0  Product3    NaN   East       54.0
34  2023-02-04        C   70.0  Product3  669.0   West      140.0
35  2023-02-05        B   60.0  Product2    NaN   West      120.0
36  2023-02-06        C   36.0  Product3  177.0   East       72.0
37  2023-02-07        C    2.0  Product1    NaN  North        4.0
38  2023-02-08        C   94.0  Product1  408.0  South      188.0
39  2023-02-09        A   62.0  Product1  155.0   West      124.0
40  2023-02-10        B   15.0  Product1  578.0   East       30.0
41  2023-02-11        C   97.0  Product1  256.0   East      194.0
42  2023-02-12        A   93.0  Product3  164.0   West      186.0
43  2023-02-13        A   43.0  Product3  949.0   East       86.0
44  2023-02-14        A   96.0  Product3  830.0   East      192.0
45  2023-02-15        B   99.0  Product2  599.0   West      198.0
46  2023-02-16        B    6.0  Product1  938.0  South       12.0
47  2023-02-17        B   69.0  Product3  143.0   West      138.0
48  2023-02-18        C   65.0  Product3  182.0  North      130.0
49  2023-02-19        C   11.0  Product3  708.0  North       22.0

In [ ]:
#data aggregating group
df.head()
grouped_mean=df.groupby('Product')['Value'].mean()
print(grouped_mean)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [13]:
grouped_sum=df.groupby(['Product','Region'])['Value'].sum()
print(grouped_sum)

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [16]:
grouped_agg=df.groupby('Region')['Value'].agg(['mean','sum','count'])
grouped_agg

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

In [17]:
#merging  and joining data set 
df1=pd.DataFrame({'key':['A','B','C'],'Value1':[1,2,4]})
df2=pd.DataFrame({'key':['A','B','D'],'Value2':[1,2,4]})

In [18]:
df1

  key  Value1
0   A       1
1   B       2
2   C       4

In [19]:
df2

  key  Value2
0   A       1
1   B       2
2   D       4

In [21]:
pd.merge(df1,df2,on="key",how="inner")

  key  Value1  Value2
0   A       1       1
1   B       2       2

In [22]:
pd.merge(df1,df2,on="key",how="outer")

  key  Value1  Value2
0   A     1.0     1.0
1   B     2.0     2.0
2   C     4.0     NaN
3   D     NaN     4.0

In [23]:
pd.merge(df1,df2,on="key",how="left")

  key  Value1  Value2
0   A       1     1.0
1   B       2     2.0
2   C       4     NaN

In [24]:
pd.merge(df1,df2,on="key",how="right")

  key  Value1  Value2
0   A     1.0       1
1   B     2.0       2
2   D     NaN       4